# TransactionReporting

./: .gitignore  Program.cs  TransactionReporting.sln  TransactionReportingAPI.csproj  WeatherForecast.cs  appsettings.json
Controllers/: TransactionsController.cs  WeatherForecastController.cs
Data/: TransactionProcessingContext.cs
Migrations/: 20230728113152_TransactionAndCustomerInitial.Designer.cs  20230728113152_TransactionAndCustomerInitial.cs  20230728162312_UpdateCustomerAddedCustomerRef.Designer.cs  20230728162312_UpdateCustomerAddedCustomerRef.cs  20230728172019_UpdateCustomerAddedCustomerRefUnique.Designer.cs  20230728172019_UpdateCustomerAddedCustomerRefUnique.cs  TransactionProcessingContextModelSnapshot.cs
Models/: APIResponse.cs  Customer.cs  GrpcServer.cs  Transaction.cs  TransactionReport.cs
Models/DTOs/: TopUpCustomerRequest.cs  TransactionPostingDetails.cs
Properties/: launchSettings.json
Protos/: SpoolPendingTransactions.proto
Services/: ITransactions.cs  Transactions.cs
TransactionProcessing.Client/: Program.cs
TransactionProcessing.Client/Properties/: launchSettings.json
TransactionProcessing.Client/Protos/: greet.proto
TransactionProcessing.Client/Services/: GreeterService.cs
TransactionProcessing.Server/: Program.cs  TransactionProcessing.Server.csproj  appsettings.json
TransactionProcessing.Server/Data/: TransactionProcessingContext.cs
TransactionProcessing.Server/Models/: APIResponse.cs  Transaction.cs
TransactionProcessing.Server/Models/DTOs/: TransactionPostingDetails.cs
TransactionProcessing.Server/Properties/: launchSettings.json
TransactionProcessing.Server/Protos/: SpoolPendingTransactions.proto  greet.proto
TransactionProcessing.Server/Services/: GreeterService.cs  SpoolPendingtransactionsService.cs
TransactionProcessingService/: LogWriter.cs  Microsoft.Hosting.Lifetime  ProcessPendingTransactions.cs  Program.cs  TransactionProcessingService.LogWriter  TransactionProcessingService.csproj  Worker.cs
TransactionProcessingService/Data/: MappingConfig.cs  TransactionProcessingContext.cs
TransactionProcessingService/Models/: Customer.cs  FetchFrmGrpcObject.cs  FileLogger.cs  FileLoggerProvider.cs  Logging.cs  Transaction.cs
Transactioneer/: Program.cs  Transactioneer.csproj
Transactioneer/Controllers/: HomeController.cs  TransactionsController.cs
Transactioneer/Models/: ErrorViewModel.cs  PostTransaction.cs  Transaction.cs  TransactionReportingAPIUrls.cs
Transactioneer/Views/: _ViewImports.cshtml
Transactioneer/Views/Home/: Index.cshtml
Transactioneer/Views/Shared/: _Layout.cshtml
Transactioneer/Views/Transactions/: PostTransaction.cshtml  TopUpCustomerBalance.cshtml  TransactionsReport.cshtml
TransactioneerView/: Program.cs  TransactioneerView.csproj
TransactioneerView/Controllers/: TransactionsController.cs
TransactioneerView/Data/: TransactionProcessingContext.cs
TransactioneerView/Models/: Customer.cs  PostTransaction.cs
TransactioneerView/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TransactioneerView/Pages/Shared/: _Layout.cshtml
TransactioneerView/Views/Shared/: _Layout.cshtml
TransactioneerView/Views/Transactions/: PostTransaction.cshtml
