<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TransactioneerView\**" />
    <Compile Remove="Transactioneer\**" />
    <Compile Remove="TransactionProcessing.Client\**" />
    <Compile Remove="TransactionProcessing.Server\**" />
    <Compile Remove="TransactionProcessingService\**" />
    <Content Remove="TransactioneerView\**" />
    <Content Remove="Transactioneer\**" />
    <Content Remove="TransactionProcessing.Client\**" />
    <Content Remove="TransactionProcessing.Server\**" />
    <Content Remove="TransactionProcessingService\**" />
    <EmbeddedResource Remove="TransactioneerView\**" />
    <EmbeddedResource Remove="Transactioneer\**" />
    <EmbeddedResource Remove="TransactionProcessing.Client\**" />
    <EmbeddedResource Remove="TransactionProcessing.Server\**" />
    <EmbeddedResource Remove="TransactionProcessingService\**" />
    <None Remove="TransactioneerView\**" />
    <None Remove="Transactioneer\**" />
    <None Remove="TransactionProcessing.Client\**" />
    <None Remove="TransactionProcessing.Server\**" />
    <None Remove="TransactionProcessingService\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\SpoolPendingTransactions.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.23.4" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.55.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
    <PackageReference Include="Grpc.Tools" Version="2.56.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\SpoolPendingTransactions.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
