09-Aug-23 12:21:34 PM [Information] - Application started. Press Ctrl+C to shut down.
09-Aug-23 12:21:34 PM [Information] - Hosting environment: Development
09-Aug-23 12:21:34 PM [Information] - Content root path: C:\Users\Lucky Paul\Documents\C#\TransactionReporting\TransactionProcessingService
09-Aug-23 2:00:07 PM [Information] - Application started. Press Ctrl+C to shut down.
09-Aug-23 2:00:07 PM [Information] - Hosting environment: Development
09-Aug-23 2:00:07 PM [Information] - Content root path: C:\Users\Lucky Paul\Documents\C#\TransactionReporting\TransactionProcessingService
09-Aug-23 2:06:49 PM [Information] - Application started. Press Ctrl+C to shut down.
09-Aug-23 2:06:49 PM [Information] - Hosting environment: Development
09-Aug-23 2:06:49 PM [Information] - Content root path: C:\Users\Lucky Paul\Documents\C#\TransactionReporting\TransactionProcessingService
09-Aug-23 2:19:25 PM [Information] - Application started. Press Ctrl+C to shut down.
09-Aug-23 2:19:25 PM [Information] - Hosting environment: Development
09-Aug-23 2:19:25 PM [Information] - Content root path: C:\Users\Lucky Paul\Documents\C#\TransactionReporting\TransactionProcessingService
09-Aug-23 3:46:41 PM [Information] - Application started. Press Ctrl+C to shut down.
09-Aug-23 3:46:41 PM [Information] - Hosting environment: Development
09-Aug-23 3:46:41 PM [Information] - Content root path: C:\Users\Lucky Paul\Documents\C#\TransactionReporting\TransactionProcessingService
09-Aug-23 4:11:22 PM [Information] - Application started. Press Ctrl+C to shut down.
09-Aug-23 4:11:22 PM [Information] - Hosting environment: Development
09-Aug-23 4:11:22 PM [Information] - Content root path: C:\Users\Lucky Paul\Documents\C#\TransactionReporting\TransactionProcessingService
09-Aug-23 4:29:27 PM [Information] - Application started. Press Ctrl+C to shut down.
09-Aug-23 4:29:27 PM [Information] - Hosting environment: Development
09-Aug-23 4:29:28 PM [Information] - Content root path: C:\Users\Lucky Paul\Documents\C#\TransactionReporting\TransactionProcessingService
